name: Release

on:
  pull_request:
    types:
      - closed
  release:
    types: [released]

jobs:
  publish:
    - name: Setup oss
      uses: wikifactory/wikifactory-actions/setup_oss@main
      with:
        id: ${{ secrets.OSS_KEY_ID }}
        key: ${{ secrets.OSS_KEY_SECRET }}
        enpoint: oss-eu-central-1.aliyuncs.com
        config_dir: /oss-config

    - name: Download env-diff.sh script
      run: ~/ossutil64 cp ./env-diff.sh oss://wikifactory-ci/shell_script/env-diff.sh --config-file /oss-config
